<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/tt_welcome_top_padding"
        android:weightSum="100">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="80"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tt_welcome_first_page_no_icon_margin"
                android:fontFamily="@font/lato_bold"
                android:fontFeatureSettings="liga 0"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="@string/tt_welcome_slide_1_title"
                android:textColor="@color/confirmed_blue"
                android:textSize="@dimen/tt_welcome_slide_title" />

            <TextView
                android:id="@+id/txt_start_postboarding_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tt_welcome_desc_top_padding"
                android:gravity="center_horizontal"
                android:text="@string/tt_postboard_welcome"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/lato_light"
                android:fontFeatureSettings="liga 0"
                android:letterSpacing="0.03"
                android:textSize="@dimen/tt_welcome_slide_desc" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_postboard_secure"
        android:layout_width="@dimen/tt_sign_button_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textAllCaps="false"
        android:background="@drawable/tt_rounded_corners_button"
        android:fontFamily="@font/lato_light"
        android:fontFeatureSettings="liga 0"
        android:textSize="20sp"
        android:text="@string/tt_postboard_secure_button"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white_light_clickable" />

</RelativeLayout>