<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@null">
        <Button
            android:id="@+id/btn_close_account_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:text="X"
            android:textSize="24dp"
            android:textColor="@color/light_gray" />
    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <Button
            android:id="@+id/btn_vpn_settings_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light_clickable"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textAllCaps="false"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="00dp"
            android:fontFamily="@font/lato"
            android:fontFeatureSettings="liga 0"
            android:text="@string/tt_vpn_settings_apply_button"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10"
        android:fontFamily="@font/lato_light"
        android:fontFeatureSettings="liga 0"
        android:textColor="@color/dark_gray"
        android:text="@string/tt_vpn_settings_explainer_text" />
    <ListView
        android:id="@+id/listv_vpn_settings_vpn_exclude"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:divider="@color/light_gray"
        android:dividerHeight="4px"
        android:layout_marginBottom="20dp"
        android:background="@color/white">
    </ListView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_vpn_settings"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible" />
</RelativeLayout>