<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="180dp"
    android:paddingTop="@dimen/tt_welcome_top_padding"
    android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:layout_width="@dimen/tt_welcome_icon_size"
                android:layout_height="@dimen/tt_welcome_icon_size"
                android:src="@drawable/tunnel_icon_transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tt_welcome_title_top_padding"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="@string/tt_welcome_slide_5_title"
                android:fontFamily="@font/lato_bold"
                android:fontFeatureSettings="liga 0"
                android:textColor="@color/confirmed_blue"
                android:textSize="@dimen/tt_welcome_slide_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tt_welcome_desc_top_padding"
                android:fontFamily="@font/lato_light"
                android:fontFeatureSettings="liga 0"
                android:gravity="center_horizontal"
                android:text="@string/tt_welcome_slide_5_desc"
                android:textColor="@color/dark_gray"
                android:letterSpacing="0.03"
                android:textSize="@dimen/tt_welcome_last_page_desc"/>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/tt_welcome_slide_5_desc"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/tt_welcome_slide_desc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/tt_welcome_slide_5_desc_2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tt_welcome_slide_desc" />
            </LinearLayout>-->

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tt_welcome_slide_5_free_trial_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tt_welcome_slide_2_notify_desc"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tt_welcome_slide_small_desc" />
        </LinearLayout>

                android:textSize="@dimen/tt_welcome_slide_small_desc"
                android:visibility="invisible"/>
        </LinearLayout>-->


    </RelativeLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10" />

</LinearLayout>
