# Confirmed-Android

./: .gitignore  Credits  High Sierra Install Instructions  README.md
src/frontends/android/: build.gradle
src/frontends/android/app/: build.gradle
src/frontends/android/app/gradle/wrapper/: gradle-wrapper.properties
src/frontends/android/app/release/: output.json
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/jni/: Application.mk
src/frontends/android/app/src/main/res/anim/: alpha_pulse.xml  circle_complete.xml  circle_one_rotation.xml  circle_progress.xml  circle_rotation.xml  interperlator_one.xml  interperlator_two.xml
src/frontends/android/app/src/main/res/color/: blue_checkable.xml  blue_light_clickable.xml  dark_gray_light_clickable.xml  light_gray_light_clickable.xml  white_light_clickable.xml
src/frontends/android/app/src/main/res/drawable/: blue_drawable_checkable.xml  bordered_button.xml  splash_screen.xml  tt_animated_circular_progress.xml  tt_animated_circular_progress_activated.xml  tt_animated_circular_progress_end.xml  tt_animated_circular_progress_end_activated.xml  tt_animated_circular_progress_one_file.xml  tt_menu_account_icon_24dp.xml  tt_menu_help_icon_24dp.xml  tt_menu_info_icon_24dp.xml  tt_menu_settings_24dp.xml  tt_power_button.xml  tt_power_button_animation_circle.xml  tt_power_button_circle.xml  tt_power_button_circle_activated.xml  tt_power_button_circle_pressed.xml  tt_power_button_img.xml  tt_power_button_img_activated.xml  tt_power_button_img_activated_no_alpha.xml  tt_power_button_img_pressed.xml  tt_power_button_transition.xml  tt_rounded_corners.xml  tt_rounded_corners_button.xml  tt_speed_test_icon.xml  tt_spinner_bg.xml  tt_spinner_item_bg.xml  white_drawable_checkable.xml
src/frontends/android/app/src/main/res/drawable-v23/: splash_screen.xml
src/frontends/android/app/src/main/res/layout/: confirmed_vpnapp_widget.xml  list_item_application.xml  tt_account_page.xml  tt_add_email_page.xml  tt_country_selection_spinner_item.xml  tt_explanation_page.xml  tt_main.xml  tt_nav_header.xml  tt_postboard_start.xml  tt_postboarding.xml  tt_sign_in_page.xml  tt_sign_up_page.xml  tt_upgrade_to_annual_page.xml  tt_vpn_settings.xml  (+7 more)
src/frontends/android/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
