apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.confirmed.tunnels"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 58
        versionName "1.2.9"
    }
    sourceSets.main {
        jni.srcDirs = [] // disables the default ndk-build call (with on-the-fly Android.mk files)
        jniLibs.srcDir 'src/main/libs'
    }
    task buildNative(type: Exec) {
        workingDir 'src/main/jni'
        commandLine "${android.ndkDirectory}/ndk-build", '-j', Runtime.runtime.availableProcessors()
    }
    task cleanNative(type: Exec) {
        workingDir 'src/main/jni'
        commandLine "${android.ndkDirectory}/ndk-build", 'clean'
    }
    tasks.withType(JavaCompile) {
        compileTask ->
            compileTask.dependsOn buildNative
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    clean.dependsOn 'cleanNative'
    buildTypes {
        debug {
            ext.heap = ["enabled": true]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable false
            ext.heap = ["enabled": true]
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'online.devliving:securedpreferencestore:0.5.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    testCompile 'junit:junit:4.12'
}
