buildscript {
    repositories {

        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'\

    }
}

allprojects {
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.google.com' }

    }
}
